<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECICLE-360</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .jumbotron {
            background-color: #fff;
            padding: 50px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>RECICLE-360</h1>
    </header>
    <div class="container">
        <div class="jumbotron">
            <h2>Bem-vindo ao Recicle-360</h2>
            <p>O Recicle-360 é um projeto dedicado ao registro e controle de descarte de materiais recicláveis, bem como à sua coleta para destinação correta. Nosso objetivo é estreitar laços entre a comunidade e os catadores e cooperativas de catadores de reciclagem.</p>
            
        </div>
    </div>
</body>
</html>
